<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Khusnah Q.A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">MyPortofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container py-5">
        <h2 class="text-center display-5 mb-5 text-primary">Tentang Saya & Keahlian</h2>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                
                <div class="card p-4 mb-5 shadow-sm">
                    <h3 class="card-title mb-4 text-primary"><i class="fas fa-user-circle me-2"></i> Profil Singkat</h3>
                    <p class="lead text-secondary">
                        Saya Khusnah Qurrotul A’eni, mahasiswa semester 3 Komputerisasi Akuntansi STMIK IKMI Cirebon. Dengan latar belakang akuntansi dan minat pada pengembangan web, saya berusaha membangun sistem yang fungsional, efisien, serta memiliki desain minimalis yang mendukung kemudahan analisis dan pengolahan data.
                    </p>
                </div>

                <div class="card p-4 mb-5 shadow-sm">
                    <h3 class="card-title mb-4 text-primary"><i class="fas fa-id-card me-2"></i> Detail Kontak</h3>
                    
                    <ul class="list-unstyled text-secondary detail-list">
                        <li class="d-flex mb-2">
                            <i class="fas fa-envelope me-3" style="width: 25px;"></i> 
                            <span>khusnahqa@gmail.com</span>
                        </li>
                        
                        <li class="d-flex mb-2">
                            <i class="fas fa-university me-3" style="width: 25px;"></i> 
                            <span>STMIK IKMI Cirebon, Komputerisasi Akuntansi</span>
                        </li>
                        
                        <li class="d-flex mb-2">
                            <i class="fas fa-map-marker-alt me-3" style="width: 25px;"></i> 
                            <span>Jawa Barat</span>
                        </li>
                    </ul>
                </div>
                <div class="card p-4 mb-5 shadow-sm">
                    <h3 class="card-title mb-4 text-primary"><i class="fas fa-flask me-2"></i> Keahlian Teknis</h3>
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <h5 class="fw-bold mb-2">Bahasa & Markup</h5>
                            <ul class="list-unstyled skills-list">
                                <li><i class="fas fa-caret-right me-2 text-success"></i> HTML5 (Semantic Structure)</li>
                                <li><i class="fas fa-caret-right me-2 text-success"></i> CSS3 & Bootstrap</li>
                                <li><i class="fas fa-caret-right me-2 text-success"></i> JavaScript (Dasar)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="fw-bold mb-2">Alat & Database</h5>
                            <ul class="list-unstyled skills-list">
                                <li><i class="fas fa-caret-right me-2 text-success"></i> Git & GitHub</li>
                                <li><i class="fas fa-caret-right me-2 text-success"></i> Figma (Desain UI/UX)</li>
                                <li><i class="fas fa-caret-right me-2 text-success"></i> SQL / MySQL</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <h3 class="mt-5 mb-4 text-primary"><i class="fas fa-graduation-cap me-2"></i> Riwayat Singkat</h3>
                
                <div class="bg-white p-4 shadow-sm rounded">
                    <div class="d-flex mb-4">
                        <div class="me-3 text-center">
                            <div class="rounded-circle bg-primary p-2 text-white" style="width:40px; height:40px;"><i class="fas fa-laptop-code"></i></div>
                            <div class="vr h-100 mx-auto" style="height: 30px;"></div>
                        </div>
                        <div>
                            <h5 class="fw-bold text-primary mb-0">Memulai Web Development</h5>
                            <small class="text-secondary">Tahun 2025 - Sekarang</small>
                            <p class="text-secondary mt-1 mb-0">Belajar desain dan pengembangan web untuk membuat website responsif dan sederhana.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <div class="me-3 text-center">
                            <div class="rounded-circle bg-primary p-2 text-white" style="width:40px; height:40px;"><i class="fas fa-book"></i></div>
                        </div>
                        <div>
                            <h5 class="fw-bold text-primary mb-0">Studi di Komputerisasi Akuntansi</h5>
                            <small class="text-secondary">Tahun 2024 - Sekarang</small>
                            <p class="text-secondary mt-1 mb-0">Mempelajari algoritma, basis data, pemrograman, dan aplikasi akuntansi yang mendukung pembuatan website untuk kebutuhan bisnis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2025 Khusnah Q.A | Portofolio Saya</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>