<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Khusnah Q.A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">MyPortofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container py-5">
        <h2 class="text-center display-5 mb-5 text-primary">Hubungi Saya</h2>
        
        <div class="row justify-content-center">
            <div class="col-lg-6">
                
                <div id="success-message" class="alert alert-success text-center py-4" style="display:none;" role="alert">
                    <h4 class="alert-heading text-primary">Pesan Berhasil Terkirim!</h4>
                    <p class="mb-0">Terima kasih atas pesan Anda. Saya akan segera membalasnya. Silakan cek email Anda secara berkala.</p>
                </div>

                <div id="contact-form-container">
                    <p class="text-center lead mb-4 text-secondary">Tertarik untuk berkolaborasi atau ingin sekadar menyapa? Silakan gunakan formulir di bawah ini.</p>
                
                    <form id="contact-form" action="#" method="POST" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="nama" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="nama" required>
                            <div class="invalid-feedback">Mohon masukkan nama Anda.</div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">Mohon masukkan email yang valid.</div>
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="5" required></textarea>
                            <div class="invalid-feedback">Mohon masukkan pesan Anda.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-3">Kirim Pesan</button>
                    </form>
                </div>
                
                <h4 class="mt-5 text-center text-primary">Atau Melalui Media Sosial</h4>
                <div class="d-flex justify-content-center gap-4 mt-3 fs-3">
                    <a href="https://wa.me/+6285782135257" target="_blank" class="text-secondary" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/aeni.qaaa?igsh=ZmQ2djJyNXh0czhu" target="_blank" class="text-secondary" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/qurrotullaeni08-svg" target="_blank" class="text-secondary" aria-label="GitHub"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2025 Khusnah Q.A | Portofolio Saya</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Kode JavaScript untuk Validasi dan Notifikasi Sukses
        (function () {
            'use strict'
            
            const form = document.getElementById('contact-form');
            const formContainer = document.getElementById('contact-form-container');
            const successMessage = document.getElementById('success-message');
            
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Mencegah form pindah halaman
                event.stopPropagation();

                if (form.checkValidity()) {
                    // Jika valid: Sembunyikan form dan Tampilkan notifikasi
                    formContainer.style.display = 'none';
                    successMessage.style.display = 'block';
                    
                } else {
                    // Jika tidak valid: Tampilkan feedback validasi Bootstrap
                    form.classList.add('was-validated');
                }
            }, false);
            
        })();
    </script>
</body>
</html>