<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Khusnah Q.A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">MyPortofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="hero text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="https://i.imgur.com/pX31Tmk.jpeg" alt="Foto Profil" class="img-fluid rounded-circle profile-img">
                </div>
                <div class="col-lg-7 text-lg-start">
                    <h1 class="display-3 fw-bold text-primary">Halo, Saya Khusnah Qurrotul A'eni!</h1>
                    <p class="lead mt-3 text-secondary">Mahasiswa Komputerisasi Akuntansi yang bersemangat dalam pengembangan web dan desain minimalis. Saya senang menciptakan solusi digital yang fungsional dan estetis.</p>
                    <div class="mt-4">
                        <a href="about.html" class="btn btn-outline-primary btn-lg me-3">Pelajari Lebih Lanjut</a>
                        <a href="project.html" class="btn btn-primary btn-lg">Lihat Proyek</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer class="bg-dark text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2025 Khusnah Q.A | Portofolio Saya</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>