<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Khusnah Q.A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">MyPortofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container my-5">
        <h2 class="text-center display-5 mb-5 text-secondary">Kumpulan Proyek Terbaru</h2>
        
        <div class="row row-cols-1 row-cols-md-3 g-4"> 
            
            <div class="col d-flex">
                <div class="card h-100 shadow-sm d-flex flex-column"> 
                    <img src="https://i.imgur.com/ZA0gmmU.png" class="card-img-top project-img" alt="Project 1">
                    <div class="card-body d-flex flex-column"> 
                        <h5 class="card-title">Website Pariwisata</h5>
                        <p class="card-text">Website pariwisata yang mengajak pengunjung menikmati keindahan Bandung melalui tempat wisata, budaya, dan pesona alamnya.</p>
                        <div class="mt-auto mb-4"> 
                            <span class="badge bg-warning text-dark">HTML</span>
                            <span class="badge bg-primary">CSS</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="https://qurrotullaeni08-svg.github.io/khusnah.qa/website-pariwisata-bandung.html" class="btn btn-sm btn-outline-dark">Lihat Website <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>

            <div class="col d-flex">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="https://i.imgur.com/96Rud1r.png" class="card-img-top project-img" alt="Project 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Website Toko Online</h5>
                        <p class="card-text">Website yang menjual barang atau jasa secara digital, tanpa perlu toko fisik.</p>
                        <div class="mt-auto mb-4">
                            <span class="badge bg-warning text-dark">HTML</span>
                            <span class="badge bg-danger">CSS</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="https://qurrotullaeni08-svg.github.io/khusnah.qa/tugas-warna-tokoonline.html" class="btn btn-sm btn-outline-dark">Lihat Website <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>

            <div class="col d-flex">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="https://i.imgur.com/uJRyUgN.png" class="card-img-top project-img" alt="Project 3">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Website Berita</h5>
                        <p class="card-text">Website berita yang menyajikan informasi terbaru, akurat, dan terpercaya setiap hari.</p>
                        <div class="mt-auto mb-4">
                            <span class="badge bg-success">Bootstrap</span>
                            <span class="badge bg-danger">CSS</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="https://qurrotullaeni08-svg.github.io/khusnah.qa/KHUSNAH%20Q.A_32241622_DESAIN%20WEB_PERT10_BOOTSTRAP.html" class="btn btn-sm btn-outline-dark">Lihat Website <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2025 Khusnah Q.A | Dibuat dengan Bootstrap & GitHub Pages</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>